<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3147109114" file="/home/luka/matlab/csbenchlab/csbenchlab.prj" location="/home/luka/matlab/csbenchlab" name="csbenchlab" target="target.mlapps" target-name="Package App">
    <param.appname>csbenchlab</param.appname>
    <param.authnamewatermark>Luka Mandic</param.authnamewatermark>
    <param.email>luka.mandic@fer.hr</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>713fefaa-a2fc-4c1c-8a93-596c7e546cda</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/csbenchlab.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/Controllers</file>
      <file>${PROJECT_ROOT}/Systems</file>
      <file>${PROJECT_ROOT}/csbenchlab_app.mlapp</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/lib</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/luka/matlab" name="csbenchlab" optional="false">/home/luka/matlab/csbenchlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.8.0-48-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>